<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Pidge Game Lib!</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="Example Page" />
  <link rel="stylesheet" type="text/css" href="style.css" />
  <link rel="icon" href="favicon.png">
  <script src="game-script.js"></script>
</head>
<body>
  <header>
    <h1>Pidge Game Library</h1>
    <h2>Game <span id="game-id-placeholder"></span></h2>
  </header>
  <p><span id="game-name-placeholder"></span></p>
  <table border="8" cellspacing="0" cellpadding="5">
    <tr>
      <td>Game Id #</td>
      <td>Game Name</td>
    </tr>
    <tr>
      <td><span id="game-id-placeholder"></span></td>
      <td><span id="game-name-placeholder"></span></td>
    </tr>
  </table>
  <footer></footer>
</body>
</html>
